# java_app

./: pom.xml
src/main/java/org/example/: Main.java  YouTubeTrender.java  YouTubeTrenderFrame.java
src/main/resources/: youtube_malformed.json  youtubedata_15_50.json
